# TGDD-MobilePhoneShop

./: .gitignore  README.md
demo/: .gitignore  BUSINESS_ANALYSIS.md  README.md  pom.xml
demo/src/main/java/com/hutech/demo/config/: CategorySeedRunner.java  ProductCategoryNullableMigration.java  ResponseBufferFilter.java  UserDetailsServiceImpl.java
demo/src/main/java/com/hutech/demo/controller/: AccountController.java  AccountRestController.java  AdminController.java  AuthController.java  CartController.java  CartRestController.java  CategoryController.java  HomeController.java  ParentCategoryController.java  ProductController.java  ProductRestController.java
demo/src/main/java/com/hutech/demo/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderStatus.java  Product.java  User.java  UserStatus.java
demo/src/main/java/com/hutech/demo/repository/: ProductRepository.java  UserRepository.java
demo/src/main/java/com/hutech/demo/service/: CartService.java  CategoryAttributeService.java  OrderService.java  ParentCategoryService.java
demo/src/main/java/com/vinh/thegioididong/: DemoApplication.java
demo/src/main/java/com/vinh/thegioididong/config/: LayoutControllerAdvice.java  SecurityConfig.java
demo/src/main/java/com/vinh/thegioididong/controller/: AccountController.java  AuthRestController.java  CartController.java  CategoryRestController.java  CheckoutController.java  ErrorPageController.java  OrderRestController.java  ProductController.java  RedeemController.java  VoucherOptionDto.java
demo/src/main/java/com/vinh/thegioididong/model/: CartStatus.java  CategoryAttribute.java  Order.java  OrderDetail.java  ParentCategory.java  Product.java  SecondaryImage.java  User.java  UserRole.java  UserVoucher.java
demo/src/main/java/com/vinh/thegioididong/repository/: CartItemRepository.java  CartRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  OrderRepository.java  ParentCategoryRepository.java  SecondaryImageRepository.java  UserVoucherRepository.java
demo/src/main/java/com/vinh/thegioididong/service/: CategoryService.java  OrderService.java  ProductService.java  TotpService.java  UserService.java  VoucherService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: account.css  admin.css  auth.css  cart.css  common.css  footer.css  header.css  home.css  order-detail.css  tgdd-layout.css  tooplate-parallax-depth.css
demo/src/main/resources/static/css/pages/: categories.css
demo/src/main/resources/static/images/: README.txt
demo/src/main/resources/static/images/menu/: README.txt
demo/src/main/resources/static/js/: account.js  home.js  tgdd-header.js  tooplate-2144-parallax-scripts.js
demo/src/main/resources/templates/: layout.html
demo/src/main/resources/templates/account/: profile.html  redeem-setup.html  redeem.html
demo/src/main/resources/templates/admin/: dashboard.html
demo/src/main/resources/templates/auth/: login.html  register.html
demo/src/main/resources/templates/cart/: cart.html
demo/src/main/resources/templates/categories/: add-category.html  categories-list.html  edit-parent-category.html  update-category.html
demo/src/main/resources/templates/error/: 404.html
demo/src/main/resources/templates/fragments/: footer.html  header.html
demo/src/main/resources/templates/home/: home.html
demo/src/main/resources/templates/layouts/: main.html
demo/src/main/resources/templates/orders/: order-detail.html
demo/src/main/resources/templates/products/: add-product.html  product-detail.html  products-list.html  update-product.html
demo/src/test/java/com/hutech/demo/: DemoApplicationTests.java
